{
  "name": "admino",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "npm run dev:web",
    "dev": "npm run dev:all",
    "dev:web": "sh -c 'cd apps/web && vite'",
    "dev:api": "npm --prefix apps/api run start:dev",
    "dev:all": "sh -c 'trap \"kill 0\" EXIT; npm run dev:api & npm run dev:web & wait'",
    "build": "npm run build:web && npm run build:api",
    "build:web": "sh -c 'cd apps/web && vite build'",
    "build:api": "npm --prefix apps/api run build",
    "preview": "sh -c 'cd apps/web && vite preview'",
    "type-check": "tsc -p apps/web/tsconfig.json --noEmit",
    "type-check:api": "npm --prefix apps/api run type-check",
    "setup": "npm install && npm --prefix apps/api install",
    "prisma:generate": "npm --prefix apps/api run prisma:generate"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.96.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "^7.18.2",
    "zustand": "^5.0.0"
  },
  "overrides": {
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.1.0",
    "babel-plugin-module-resolver": "^5.0.3",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "babel-preset-expo": "~54.0.10",
    "typescript": "^5.7.0"
  }
}
